.card2_container {
  width: 95%;
  margin: 0px auto;
  padding: 30px 0;
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  /* margin-right: 5%; */
}
.card_wrapper.card_gateway {
  border-left: 10px solid var(--color-orange);
  padding-left: 0px;
}
.card_wrapper.card_inventory {
  border-left: 10px solid var(--color-greyiesh);
}
.card_content {
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 25px;
}
.tank_content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 7px 25px;
  height: 55px;
}
.card_small--tab {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  width: 100%;
}
.card_small--content img,
.card_small--content2 img {
  width: 18px;
  position: relative;
  top: -3px;
}
.card_small--content:first-child i {
  color: var(--color-parrot);
}
.card_small--content:nth-child(2) i {
  color: var(--color-yellowish);
}
.card_small--content:last-child i {
  color: var(--color-red);
}
.card_small--content p.card__half--tankCount {
  font-size: 24px;
  padding-left: 10px;
  display: inline-block;
  color: var(--color-grey);
  font-weight: 500;
  margin-bottom: 0;
  line-height: 1.5;
}
.card_small--content span {
  color: var(--color-orange);
  font-size: 0.7rem;
}
p.card_small--count {
  font-size: 0.7rem;
  display: inline-block;
  padding-left: 10px;
  margin: 0;
}
.card_small--tab2,
.card_small--tab3 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: 100%;
}
.card_small--content2 i {
  color: var(--color-parrot);
  font-size: 16px;
}
.card_small--content2 span {
  padding-right: 10px;
}
.card_small--content2 span:last-child i {
  color: var(--color-red);
}
/* carousel css */
.owl-dots {
  display: none;
}
.owl-carousel .owl-stage-outer {
  padding: 5px 0;
}
.owl-nav {
  position: absolute;
  top: 18%;
  right: -35px;
}
.owl-nav .owl-next span {
  color: var(--color-orange);
  font-size: 45px;
  cursor: pointer;
}
.owl-nav button.owl-next:focus {
  outline: 0;
}
.owl-nav .owl-prev {
  display: none;
}

.owl-carousel.card2_container .owl-stage-outer {
  width: 100.3%;
}

@media screen and (max-width: 1530px) {
  .tank_content {
    padding: 7px 15px;
  }
  .card_small--content img {
    width: 14px;
  }
  .card_small--content p.card__half--tankCount {
    font-size: 18px;
  }
  .card2_container {
    width: 98%;
  }
}
@media screen and (max-width: 1440px) {
  .tank_content {
    grid-template-columns: 2fr 2fr;
  }
  .card_small--content2 img {
    width: 14px;
  }
}
@media screen and (max-width: 1300px) {
  .card2_container {
    grid-gap: 10px;
  }
  .tank_content {
    padding: 7px 10px;
  }
}
@media screen and (max-width: 1240px) {
  .card_small--tab2 {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1180px) {
  .card_small--content p.card__half--tankCount {
    font-size: 16px;
  }
}
